ui/StudentsWindow.xaml

<Window x:Class="ex.ui.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex.ui"
        mc:Ignorable="d"
        Title="StudentsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dg_students" ItemsSource="{Binding}" AutoGenerateColumns="False"  IsReadOnly="True" SelectionChanged="dg_students_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="fio" Binding="{Binding FIO}"  Header="ФИО" FontSize="16"/>
                <DataGridTextColumn x:Name="birthday" Binding="{Binding DateOfBirthday}"  Header="Дата рождения" FontSize="16"/>
                <DataGridTextColumn x:Name="address" Binding="{Binding Address}"  Header="Адрес" FontSize="16"/>
                <DataGridTextColumn x:Name="number" Binding="{Binding ParentNumber}"  Header="Телефон родителя" FontSize="16"/>
                <DataGridTextColumn x:Name="class" Binding="{Binding Class.Name}"  Header="Класс" FontSize="16"/>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1">
            <Button x:Name="add" Content="Добавить" Width="180" Height="20" Margin="20,10,0,10" Click="add_Click"/>
            <Button x:Name="edit" Content="Редактировать" Width="180" Height="20" Margin="10,10,0,10" Click="edit_Click"/>
            <Button x:Name="delete" Content="Удалить" Width="180" Height="20" Margin="10,10,0,10" Click="delete_Click"/>
            <Button x:Name="vedomost" Content="Ведомость" Width="180" Height="20" Margin="10,10,0,10" Click="vedomost_Click"/>
        </StackPanel>
    </Grid>
</Window>

