ui/StudentDetailWindow.xaml

<Window x:Class="ex.ui.StudentDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex.ui"
        mc:Ignorable="d"
        Title="StudentDetailWindow" Height="310" Width="480">
    <Grid Margin="20,20,0,20" x:Name="grid_student">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="ФИО" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Дата рождения" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Телефон родителя" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Адрес" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Класс" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="tb_fio" Width="300" Height="30" Grid.Column="1" Grid.Row="0" Text="{Binding FIO}" />
        <DatePicker Name="dp_post" Width="300" Height="30" Grid.Column="1" Grid.Row="1" Text="{Binding DateOfBirthday}"/>
        <TextBox Name="tb_number" Width="300" Height="30" Grid.Column="1" Grid.Row="2" Text="{Binding ParentNumber}" />
        <TextBox x:Name="tb_address" Width="300" Height="30" Grid.Column="1" Grid.Row="3" Text="{Binding Address}"/>
        <ComboBox Name="cb_class" Width="300" Height="30" Grid.Column="1" Grid.Row="4" Text="{Binding Class.Name}" SelectionChanged="cb_class_SelectionChanged"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Сохранить" Width="200" Height="40" Click="Button_Click"/>
    </Grid>
</Window>

