ui/TeacherDetailWindow.xaml

<Window x:Class="ex.ui.TeacherDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex.ui"
        mc:Ignorable="d"
        Title="TeacherDetailWindow" Height="270" Width="450">
    <Grid Margin="20,20,0,20" x:Name="grid_teacher">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="ФИО" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Должность" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Предмет" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Ставка" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="tb_fio" Width="300" Height="30" Grid.Column="1" Grid.Row="0" Text="{Binding FIO}" />
        <ComboBox Name="cb_post" Width="300" Height="30" Grid.Column="1" Grid.Row="1" Text="{Binding Post.Name}" SelectionChanged="cb_post_SelectionChanged"/>
        <ComboBox Name="cb_subject" Width="300" Height="30" Grid.Column="1" Grid.Row="2" Text="{Binding Subject.Name}" SelectionChanged="cb_subject_SelectionChanged" />
        <TextBox x:Name="tb_rate" Width="300" Height="30" Grid.Column="1" Grid.Row="3" Text="{Binding Rate}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Сохранить" Width="200" Height="40" Click="Button_Click"/>
    </Grid>
</Window>
