ui/VedomostWindow.xaml

<Window x:Class="ex.ui.VedomostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex.ui"
        mc:Ignorable="d"
        Title="VedomostWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dg_journal" AutoGenerateColumns="False"  IsReadOnly="True"  Margin="0,0,5,0" SelectionChanged="dg_journal_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="date_start" Binding="{Binding DateStart}"  Header="Дата начала" FontSize="16"/>
                <DataGridTextColumn x:Name="date_end" Binding="{Binding DateEnd}"  Header="Дата окончания" FontSize="16"/>
                <DataGridTextColumn x:Name="clas" Binding="{Binding Class.Name}"  Header="Класс" FontSize="16"/>

            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Name="dg_otsenki" AutoGenerateColumns="False"  IsReadOnly="True" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="subject" Binding="{Binding Subject.Name}"  Header="Предмет" FontSize="16"/>
                <DataGridTextColumn x:Name="otsenka" Binding="{Binding Otsenka}"  Header="Оценка" FontSize="16"/>
                <DataGridTextColumn x:Name="date" Binding="{Binding Date}"  Header="Дата" FontSize="16"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
